---
defaultGroups:
    - video
    - audio
    - storage
    - optical
    - network
    - lp
    - scanner
    - wheel
    - sys
autologinDefault: true
doNotChroot: false
sudoersGroup: wheel
setRootPassword: true
doWorkaroundForNoGecos: true

