# Configuração mestre do kernel para o MagicOS
MODULES=(isofs sr_mod cdrom sd_mod ahci vmw_pvscsi ata_piix ata_generic loop overlay virtio virtio_blk virtio_pci virtio_net virtio_scsi vmd nvme usb_storage uas xhci_pci mptspi mptsas mpt3sas)



BINARIES=()
FILES=()
HOOKS=(base udev modconf kms memdisk block archiso archiso_loop_mnt filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
