# =========================
# BASE DO SISTEMA
# =========================
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
archiso
pv
grub
efibootmgr
os-prober
networkmanager
sudo
bash
bash-completion
zsh
zsh-completions
git
coreutils
util-linux
iproute2
iputils
inetutils
nano
vim
less
which
htop
fastfetch
reflector
pacman-contrib

# =========================
# HARDWARE / GRÁFICOS
# =========================
mesa
vulkan-icd-loader
vulkan-intel
vulkan-radeon
libva-mesa-driver
intel-media-driver
mesa-utils

# =========================
# AUDIO
# =========================
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
alsa-utils
pavucontrol

# =========================
# BLUETOOTH
# =========================
bluez
bluez-utils
bluedevil

# =========================
# KDE (MINIMAL)
# =========================
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
plasma-systemmonitor
kde-gtk-config
kscreen
kwin
systemsettings
sddm
kvantum

# =========================
# APPS ESSENCIAIS
# =========================
dolphin
ark
kate
kcalc
okular
gwenview
zen-browser-bin
yay
chaotic-keyring
chaotic-mirrorlist

# =========================
# DISPLAY / TERMINAL
# =========================
wayland
wayland-protocols
kitty
xdg-utils

# =========================
# INTERNET / REDE
# =========================
wget
curl
openssh
avahi
nss-mdns

# =========================
# DISCO E PARTICIONAMENTO (ESSENCIAIS PARA CALAMARES)
# =========================
dosfstools
mtools
e2fsprogs
xfsprogs
btrfs-progs
f2fs-tools
ntfs-3g
parted
gptfdisk

# =========================
# INTEGRAÇÃO KDE E DESKTOP
# =========================
xdg-desktop-portal-kde
xdg-user-dirs
spectacle
p7zip
unrar


# =========================
# FONTES (BASE)
# =========================
noto-fonts
noto-fonts-emoji

# =========================
# INSTALADOR
# =========================
endeavouros-keyring
endeavouros-mirrorlist
calamares
arch-install-scripts

# =========================
# BOOT (BIOS)
# =========================
syslinux

