# =========================
# BASE DO SISTEMA
# =========================
base
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso
archiso
grub
efibootmgr
os-prober
networkmanager
sudo
bash
bash-completion
coreutils
util-linux
iproute2
iputils
inetutils
nano
vim
man-db
man-pages
less
which
htop
fastfetch
reflector
pacman-contrib

# =========================
# SYSTEMD
# =========================
systemd

# =========================
# HARDWARE / GRÁFICOS
# =========================
mesa
vulkan-icd-loader
xf86-video-amdgpu
xf86-video-intel

# =========================
# AUDIO
# =========================
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol

# =========================
# BLUETOOTH
# =========================
bluez
bluez-utils
bluedevil

# =========================
# KDE (MINIMAL)
# =========================
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
plasma-systemmonitor
kde-gtk-config
kscreen
kwin
systemsettings
sddm
network-manager-applet

# =========================
# APPS ESSENCIAIS
# =========================
dolphin
ark
kate
kcalc
okular
gwenview

# =========================
# DISPLAY
# =========================
wayland
wayland-protocols

# =========================
# TERMINAL
# =========================
kitty

# =========================
# INTERNET / REDE
# =========================
wget
curl
aria2
openssh
avahi
nss-mdns

# =========================
# FONTES (BASE)
# =========================
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-liberation

# =========================
# INSTALADOR
# =========================
endeavouros-keyring
endeavouros-mirrorlist
calamares
arch-install-scripts

# =========================
# BOOT (BIOS)
# =========================
syslinux

