MODULES=(virtio virtio_blk virtio_pci virtio_net virtio_scsi ahci sd_mod sr_mod isofs loop)
HOOKS=(base udev modconf kms memdisk block archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
