# MagicOS GRUB Theme - Powered by HyperFluent
# Modern, clean and fluent design

# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"

# Font names as loaded by GRUB
# Usually these match the filenames but without extension and withspaces
# terminal-font: "Terminus Regular 16"
# item_font: "DIN 2014 Regular 23"

terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "5%"
terminal-top: "25%"
terminal-width: "45%"
terminal-height: "65%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 5%
  top = 35%
  width = 50%
  height = 60%
  item_font = "DIN 2014 Regular 23"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 20
  item_height = 60
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# MagicOS Title
+ label {
  left = 5%
  top = 10%
  width = 100%
  height = 80
  text = "MagicOS"
  color = "#ffffff"
  font = "DIN 2014 Regular 23"
  align = "left"
}

# Subtitle
+ label {
  left = 5%
  top = 18%
  width = 100%
  height = 40
  text = "The Magic Experience"
  color = "#888888"
  font = "DIN 2014 Regular 18"
  align = "left"
}

# Countdown label
+ label {
  left = 5%
  top = 90%
  align = "left"
  id = "__timeout__"
  text = "Starting in %d seconds..."
  color = "#aaaaaa"
  font = "DIN 2014 Regular 20"
}
