# MagicOS GRUB Theme - Dark Glassmorphism
# Designed for full screen experience

# General settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0e27"

# Terminal settings (for console mode)
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
    left = 15%
    top = 35%
    width = 70%
    height = 45%
    
    item_font = "Unifont Regular 18"
    item_color = "#e8e8e8"
    selected_item_color = "#ffffff"
    
    item_height = 45
    item_padding = 15
    item_spacing = 8
    
    # Glassmorphism effect - semi-transparent background
    menu_pixmap_style = "menu_*.png"
    
    # Selected item style
    selected_item_pixmap_style = "select_*.png"
    
    icon_width = 32
    icon_height = 32
    item_icon_space = 15
}

# Title/Header
+ label {
    left = 0
    top = 15%
    width = 100%
    height = 80
    text = "MagicOS"
    color = "#ffffff"
    font = "Unifont Regular 32"
    align = "center"
}

# Subtitle
+ label {
    left = 0
    top = 22%
    width = 100%
    height = 40
    text = "Select Boot Option"
    color = "#b8b8b8"
    font = "Unifont Regular 16"
    align = "center"
}

# Progress bar (for timeout)
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 85%
    width = 50%
    height = 24
    
    font = "Unifont Regular 14"
    text_color = "#ffffff"
    
    fg_color = "#6b4ce8"
    bg_color = "#1a1438"
    border_color = "#3d2a7a"
    
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

# Footer text
+ label {
    left = 0
    top = 92%
    width = 100%
    height = 30
    text = "Use ↑ ↓ keys to select • Press Enter to boot • Press E to edit"
    color = "#888888"
    font = "Unifont Regular 14"
    align = "center"
}
