# Font configuration
font_family      Geist Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Window layout
window_padding_width 15
confirm_os_window_close 0
hide_window_decorations no

# Glassmorphism & Transparency
background_opacity 0.6
background_blur 1
background_tint 0.5

# Color Scheme (Inspired by MagicOS Branding)
foreground            #f8f8f2
background            #1a1b26
selection_foreground  #1a1b26
selection_background  #9634D2

# Black
color0 #15161e
color8 #414868
# Red
color1 #f7768e
color9 #f7768e
# Green
color2 #9ece6a
color10 #9ece6a
# Yellow
color3 #e0af68
color11 #e0af68
# Blue
color4 #399CF1
color12 #399CF1
# Magenta
color5 #9634D2
color13 #9634D2
# Cyan
color6 #7dcfff
color14 #7dcfff
# White
color7 #a9b1d6
color15 #c0caf5

# Cursor
cursor #9634D2
cursor_text_color #1a1b26

# Tabs
active_tab_foreground   #1a1b26
active_tab_background   #9634D2
inactive_tab_foreground #787c99
inactive_tab_background #16161e
