sequence:
  - show:
      - welcome

  - exec:
      - magicos-detect-gpu

  - show:
      - magicos-options

  - exec:
      - partition
      - mount
      - unpackfs
      - users
      - displaymanager
      - packages
      - magicos-zen
      - magicos-nvidia
      - magicos-dev
      - magicos-gaming
      - postinstall
