modules-search: [ local, /usr/lib/calamares/modules ]

instances:
- id:       magicos-detect-gpu
  module:   shellprocess
  config:   magicos-detect-gpu/shellprocess.conf
- id:       magicos-nvidia
  module:   shellprocess
  config:   magicos-nvidia/shellprocess.conf
- id:       magicos-dev
  module:   shellprocess
  config:   magicos-dev/shellprocess.conf
- id:       magicos-gaming
  module:   shellprocess
  config:   magicos-gaming/shellprocess.conf
- id:       magicos-options
  module:   magicos-options
  config:   magicos-options/magicos-options.conf
- id:       postinstall
  module:   shellprocess
  config:   postinstall/shellprocess.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - magicos-options
      - summary
  - exec:
      - magicos-detect-gpu
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - services-systemd
      - bootloader
      - magicos-nvidia
      - magicos-dev
      - magicos-gaming
      - postinstall
  - show:
      - finished

branding: magicos
prompt-install: true
dont-chroot: false
binary-path: "/usr/bin/calamares"
check-device:
    - storage
    - ram
    - power
    - internet
    - root

